{
  "$schema": "./settings.schema.json",
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript",
    "html": "html"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
